#!NO COMPILE
func fall => {
    if($inair && !$jumping) => {
        rc("tp ~ ~-0.5 ~")
    }

    if($jumping && !$up) => {
        rc("tp ~ ~1 ~")
    }

    delay(1) => {
        fall()
    }
}

func inAir => {
    $inair = true
}

func notInAir => {
    $inair = false
}

func inFront => {
    $infront = true
}

func notInFront => {
    $infront = false
}

func up => {
    $up = true
}

func notUp => {
    $up = false
}

func update => {
    rc("execute @s ~ ~ ~ detect ~ ~-0.6 ~ air 0 event entity @s frw:inAir") 
    rc("execute @s ~ ~ ~ detect ~ ~-0.6 ~ fl:ground 0 event entity @s frw:notInAir")
    rc("execute @s ~ ~ ~ detect ~ ~-0.6 ~ fl:question 0 event entity @s frw:notInAir")
    rc("execute @s ~ ~ ~ detect ~ ~ ~0.5 air 0 event entity @s frw:notInFront")
    rc("execute @s ~ ~ ~ detect ~ ~ ~0.5 fl:ground 0 event entity @s frw:inFront")
    rc("execute @s ~ ~ ~ detect ~ ~ ~0.5 fl:question 0 event entity @s frw:inFront")
    rc("execute @s ~ ~ ~ detect ~ ~2 ~ air 0 event entity @s frw:notUp")
    rc("execute @s ~ ~ ~ detect ~ ~2 ~ fl:ground 0 event entity @s frw:up")
    rc("execute @s ~ ~ ~ detect ~ ~2 ~ fl:question 0 event entity @s frw:up")
    rc('say hello ""')
}

func jump => {
    if(!$inair && !$jumping) => {
        $jumping = true

        delay(4) => {
            $jumping = false
        }
    }
}

func move => {
    if(!$infront) => {
        rc("tp ~ ~ ~1")
    }
}

func start =>{
    fall()
}