func place => {
    rc("say place")
    if(rand()) => {
        rc("say in rand")
        rc("tp ~ ~0.5 ~")
        rc("execute @e[tag=sg, x=~, y=~-0.5, z=~, dx=0, dy=0, dz=0] ~ ~ ~ kill @e[tag=sg, x=~, y=~0.5, z=~, dx=0, dy=0, dz=0]")
        
        delay(10) => {
            rc("tp ~ ~-0.5 ~")

            rc("summon fl:sponge_generator_5 ~1 ~ ~")
            rc("summon fl:sponge_generator_5 ~-1 ~ ~")
            rc("summon fl:sponge_generator_5 ~ ~ ~1")
            rc("summon fl:sponge_generator_5 ~ ~ ~-1")

            delay(20) => {
                generate()
            }
        }
    }
}

func generate => {
    rc("setblock ~ ~ ~ diamond_block")
}

func start => {
    rc("say start")
    delay(1) => {
        rc("say delay")
        place()
    }
}