const yas = 1

func place => {
    if(rand() || rand() || rand() || yas == 2) => {
        rc("tp ~ ~0.5 ~")
        rc("execute @e[tag=sg, x=~, y=~-0.5, z=~, dx=0, dy=0, dz=0] ~ ~ ~ kill @e[tag=sg, x=~, y=~0.5, z=~, dx=0, dy=0, dz=0]")

        delay(10) => {
            rc("tp ~ ~-0.5 ~")

            rc("summon fl:sponge_generator_3 ~1 ~ ~")
            rc("summon fl:sponge_generator_3 ~-1 ~ ~")
            rc("summon fl:sponge_generator_3 ~ ~ ~1")
            rc("summon fl:sponge_generator_3 ~ ~ ~-1")

            delay(20) => {
                generate()
            }
        }
    }
}

func generate => {
    rc("setblock ~ ~ ~ gold_block")
}

func start => {
    delay(1) => {
        place()
    }
}