dyn aboveSeaLevel = ?"q.position(0) >= 64"

func place => {
    if(rand() || rand() || rand() || aboveSeaLevel) => {
        rc("tp ~ ~0.5 ~")
        rc("execute @e[tag=sg, x=~, y=~-0.5, z=~, dx=0, dy=0, dz=0] ~ ~ ~ kill @e[tag=sg, x=~, y=~0.5, z=~, dx=0, dy=0, dz=0]")

        delay(10) => {
            rc("tp ~ ~-0.5 ~")

            delay(20) => {
                generate()
            }
        }
    }
}

func generate => {
    rc("setblock ~ ~ ~ dirt")
}

func start => {
    delay(1) => {
        place()
    }
}